<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JGm-pB-Lcw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpS-fr-QG7" customClass="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.43137254901960786" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="SVr-Va-PkQ"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVZ-rj-mKH" customClass="MainScrollView">
                                <rect key="frame" x="0.0" y="100" width="600" height="500"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Hsh-NS-Frr"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EVZ-rj-mKH" secondAttribute="trailing" id="Khv-F1-Dyz"/>
                            <constraint firstItem="tpS-fr-QG7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SPW-yx-mE2"/>
                            <constraint firstItem="tpS-fr-QG7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="a6s-pp-Yjr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EVZ-rj-mKH" secondAttribute="bottom" id="aZi-LQ-Nck"/>
                            <constraint firstItem="EVZ-rj-mKH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dXJ-6f-TOs"/>
                            <constraint firstAttribute="trailing" secondItem="tpS-fr-QG7" secondAttribute="trailing" id="sEh-E4-dH8"/>
                            <constraint firstItem="EVZ-rj-mKH" firstAttribute="top" secondItem="tpS-fr-QG7" secondAttribute="bottom" id="xoA-ee-elc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8aI-pr-sXg"/>
                    <connections>
                        <outlet property="mainScrollView" destination="EVZ-rj-mKH" id="dyY-CX-JyY"/>
                        <outlet property="topView" destination="tpS-fr-QG7" id="5DX-JM-91I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="10"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="zkA-3X-1uT">
            <objects>
                <navigationController id="JGm-pB-Lcw" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uH5-R5-GuJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E5F-dd-Vpq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HST-iD-n36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="10"/>
        </scene>
    </scenes>
</document>
